<div class="previous-item arrow  d-none">
  <i class="fa fa-arrow-circle-left" aria-hidden="true"></i>
</div>
{{#imagenes}}

<a class="grid__item_layout_1 img-container">
  <div class="like-box">
    <i class="fa fa-heart-o fa-heart-o-{{classLike}}" aria-hidden="true"></i>
    <span class="like-count">{{likes}}</span>
  </div>
  <div class="item__overlay"> </div>
  <img src="{{url}}" class="image" />
</a>

{{/imagenes}}

<div class="next-item arrow d-none">
  <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
</div>
